# bluewind-boot

./: .gitignore  README.en.md  README.md  pom.xml  start.sh  stop.sh
sql/: bluewind-boot-main.sql  bluewind-boot-quartz.sql  meco-quartz.sql  meco-server.sql
src/main/java/com/bluewind/boot/: BluewindBootApplication.java  BluewindBootServletInitializer.java
src/main/java/com/liuxingyu/meco/: MecoApplication.java  MecoServletInitializer.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml  mybatis-config.xml  qiniu.properties
src/main/resources/mapping/: SysRolePermissionMapper.xml  SysUserInfoMapper.xml  SysUserRoleMapper.xml  basedictmapper.xml  indexmapper.xml  loginmapper.xml
src/main/resources/mapping/common/: MybatisSqlToolMapper.xml
src/main/resources/mapping/system/: BaseDictMapper.xml  ConfigMapper.xml  DeptInfoMapper.xml  EmailLogMapper.xml  IdTableMapper.xml  IndexMapper.xml  ItfcKeyMapper.xml  ItfcPermissionMapper.xml  JobLogMapper.xml  JobMapper.xml  LoginLogMapper.xml  LoginMapper.xml  OperLogMapper.xml  PermissionInfoMapper.xml  PostInfoMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  RuleInfoMapper.xml  SysBaseDictMapper.xml  SysConfigMapper.xml  SysDeptInfoMapper.xml  SysEmailLogMapper.xml  SysIdTableMapper.xml  SysItfcKeyMapper.xml  SysItfcPermissionMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLoginLogMapper.xml  SysOperLogMapper.xml  SysPermissionInfoMapper.xml  SysPostInfoMapper.xml  SysQuartzLogMapper.xml  SysQuartzMapper.xml  SysRoleInfoMapper.xml  SysRolePermissionMapper.xml  SysUserInfoMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  UserPostMapper.xml  (+1 more)
src/main/resources/mapping/tool/: DataSyncDataSourceMapper.xml  GeneralExportMapper.xml
src/main/resources/static/css/: index.css  layuimini.css  login_v3.css  public.css
src/main/resources/static/css/themes/: default.css
src/main/resources/static/excel/: sys_user_template.xlsx
src/main/resources/static/js/: lay-config.js
src/main/resources/static/lib/coco-message/: index.html
src/main/resources/static/lib/cron/: cron.js  cron.min.js
src/main/resources/static/lib/dayjs/: dayjs.js
src/main/resources/static/lib/jq-module/: jquery.cookie.min.js
src/main/resources/static/lib/mathjs/: math.js
src/main/resources/static/lib/md5/: md5.js  md5.min.js
src/main/resources/static/lib/message/: test.html
src/main/resources/static/lib/sm3/: sm3.js
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/index/: index.html  user_info.html  user_password.html
src/main/resources/templates/login/: login.html  login_v2.html  login_v3.html
src/main/resources/templates/mail/email/: index.html
src/main/resources/templates/mail/templates/: template1.html  template1_bak.html  template2.html  template2_bak.html
src/main/resources/templates/system/basedict/: add.html  detail_add.html  detail_list.html  detail_update.html  list.html  update.html
src/main/resources/templates/system/cacheinfo/: index.html
src/main/resources/templates/system/components/: icon-picker.html  layer.html  login-1.html  login-2.html  table-edit.html  table-select.html  table.html  upload.html  user-password.html
src/main/resources/templates/system/config/: index.html
src/main/resources/templates/system/deptinfo/: add.html  list.html  update.html
src/main/resources/templates/system/idtable/: add.html  list.html  update.html
src/main/resources/templates/system/index/: index.html  user_info.html  user_password.html  welcome_1.html
src/main/resources/templates/system/itfckey/: add.html  auth.html  list.html  update.html
src/main/resources/templates/system/itfcpermission/: list.html
src/main/resources/templates/system/job/: add.html  cron.html  list.html  log.html  update.html
src/main/resources/templates/system/login/: login.html  login_v2.html  login_v3.html  register.html
src/main/resources/templates/system/loginlog/: list.html
src/main/resources/templates/system/operlog/: list.html
src/main/resources/templates/system/permissioninfo/: add.html  list.html  update.html
src/main/resources/templates/system/postinfo/: add.html  list.html  update.html
src/main/resources/templates/system/roleinfo/: add.html  auth.html  list.html  update.html
src/main/resources/templates/system/ruleinfo/: add.html  list.html  update.html
src/main/resources/templates/system/serverinfo/: index.html
src/main/resources/templates/system/sqlmonitor/: list.html  polling.html
src/main/resources/templates/system/sysbasedict/: sysdict_add.html  sysdict_detail_add.html  sysdict_detail_list.html  sysdict_detail_update.html  sysdict_list.html  sysdict_update.html
src/main/resources/templates/system/syscomponents/: 404.html  500.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon.html  login-3.html  menu.html  setting.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
src/main/resources/templates/system/sysconfig/: sysconfig_update.html
src/main/resources/templates/system/sysdeptinfo/: sysdeptinfo_add.html  sysdeptinfo_list.html
src/main/resources/templates/system/sysidtable/: sysidtable_add.html  sysidtable_list.html  sysidtable_update.html
src/main/resources/templates/system/sysitfckey/: sysitfckey_add.html  sysitfckey_auth.html  sysitfckey_list.html  sysitfckey_update.html
src/main/resources/templates/system/sysitfcpermission/: sysitfcpermission_list.html
src/main/resources/templates/system/sysjob/: sysjob_add.html  sysjob_cron.html  sysjob_list.html  sysjob_log.html  sysjob_update.html
src/main/resources/templates/system/sysloginlog/: sysloginlog_list.html
src/main/resources/templates/system/sysoperlog/: sysoperlog_list.html
src/main/resources/templates/system/syspermissioninfo/: syspermissioninfo_add.html  syspermissioninfo_list.html  syspermissioninfo_update.html
src/main/resources/templates/websocket/: websocket_info.html
(+931 files in other folders)
