          _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                 /::\    \
        /::\____\                /::\    \                /::\    \               /::::\    \
       /::::|   |               /::::\    \              /::::\    \             /::::::\    \
      /:::::|   |              /::::::\    \            /::::::\    \           /::::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    |
/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    / \:::\    \   /:::/    /
 \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\    \      \/____/   \:::\    \ /:::/    /
             /:::/    /    \:::\   \:::\    \       \:::\    \                \:::\    /:::/    /
            /:::/    /      \:::\   \:::\____\       \:::\    \                \:::\__/:::/    /
           /:::/    /        \:::\   \::/    /        \:::\    \                \::::::::/    /
          /:::/    /          \:::\   \/____/          \:::\    \                \::::::/    /
         /:::/    /            \:::\    \               \:::\    \                \::::/    /
        /:::/    /              \:::\____\               \:::\____\                \::/____/
        \::/    /                \::/    /                \::/    /                 ~~
         \/____/                  \/____/                  \/____/
                                                                                                    