          _____                   _______                   _____                   _______
         /\    \                 /::\    \                 /\    \                 /::\    \
        /::\____\               /::::\    \               /::\____\               /::::\    \
       /:::/    /              /::::::\    \             /:::/    /              /::::::\    \
      /:::/   _/___           /::::::::\    \           /:::/   _/___           /::::::::\    \
     /:::/   /\    \         /:::/~~\:::\    \         /:::/   /\    \         /:::/~~\:::\    \
    /:::/   /::\____\       /:::/    \:::\    \       /:::/   /::\____\       /:::/    \:::\    \
   /:::/   /:::/    /      /:::/    / \:::\    \     /:::/   /:::/    /      /:::/    / \:::\    \
  /:::/   /:::/   _/___   /:::/____/   \:::\____\   /:::/   /:::/   _/___   /:::/____/   \:::\____\
 /:::/___/:::/   /\    \ |:::|    |     |:::|    | /:::/___/:::/   /\    \ |:::|    |     |:::|    |
|:::|   /:::/   /::\____\|:::|____|     |:::|    ||:::|   /:::/   /::\____\|:::|____|     |:::|    |
|:::|__/:::/   /:::/    / \:::\    \   /:::/    / |:::|__/:::/   /:::/    / \:::\    \   /:::/    /
 \:::\/:::/   /:::/    /   \:::\    \ /:::/    /   \:::\/:::/   /:::/    /   \:::\    \ /:::/    /
  \::::::/   /:::/    /     \:::\    /:::/    /     \::::::/   /:::/    /     \:::\    /:::/    /
   \::::/___/:::/    /       \:::\__/:::/    /       \::::/___/:::/    /       \:::\__/:::/    /
    \:::\__/:::/    /         \::::::::/    /         \:::\__/:::/    /         \::::::::/    /
     \::::::::/    /           \::::::/    /           \::::::::/    /           \::::::/    /
      \::::::/    /             \::::/    /             \::::::/    /             \::::/    /
       \::::/    /               \::/____/               \::::/    /               \::/____/
        \::/____/                 ~~                      \::/____/                 ~~
         ~~                                                ~~