# ∆ﬂ≈£‘∆≈‰÷√Œƒº˛
qiniu_img_url_pre=${app.qiniu.qiniu_img_url_pre:http://halo.lxyccc.top/}
access_key=${app.qiniu.access_key:RJBq9D-xREf0MvmHjLJgxvDPHEqMrFzhDUgm52HH}
secret_key=${app.qiniu.access_key:KWj2njCjqgQ_HjFC-jotAVIo_WluFKgbwSKlX46B}
bucketname=${app.qiniu.bucketname:lxyccc-halo}